<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=6883&amp;EndingColumnNumber=10&amp;EndingLineNumber=334&amp;StartingColumnNumber=1&amp;StartingLineNumber=334&amp;Timestamp=558956853.710794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=6862&amp;EndingColumnNumber=14&amp;EndingLineNumber=333&amp;StartingColumnNumber=5&amp;StartingLineNumber=333&amp;Timestamp=558956853.71094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8703&amp;EndingColumnNumber=6&amp;EndingLineNumber=416&amp;StartingColumnNumber=1&amp;StartingLineNumber=416&amp;Timestamp=558956853.7110519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=3945&amp;CharacterRangeLoc=13810&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=661&amp;Timestamp=558956853.711163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=17692&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=762&amp;Timestamp=558956853.71131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=17692&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=762&amp;Timestamp=558956853.711434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=17692&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=762&amp;Timestamp=558956853.711537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=17692&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=762&amp;Timestamp=558956853.711682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=17756&amp;EndingColumnNumber=0&amp;EndingLineNumber=765&amp;StartingColumnNumber=0&amp;StartingLineNumber=765&amp;Timestamp=558956853.7117881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=17756&amp;EndingColumnNumber=0&amp;EndingLineNumber=765&amp;StartingColumnNumber=0&amp;StartingLineNumber=765&amp;Timestamp=558956853.711888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijie/Desktop/LJSwfit.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=17697&amp;EndingColumnNumber=7&amp;EndingLineNumber=762&amp;StartingColumnNumber=5&amp;StartingLineNumber=762&amp;Timestamp=558956853.711989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
